# dhbw-advancedswe-programmentwurf

./: README.md
Documentation/: Praxisbericht.aux  Praxisbericht.bcf  Praxisbericht.blg  Praxisbericht.fdb_latexmk  Praxisbericht.fls  Praxisbericht.lof  Praxisbericht.lot  Praxisbericht.run.xml  Praxisbericht.tex  Praxisbericht.toc
Documentation/Bilder/: textkorpus_for_wordcloud.txt
swe_gui/consumergoodsmanagerapp/: README.md  package-lock.json
swe_programmentwurf/consumergoods-inventory-planner/: .project  pom.xml
swe_programmentwurf/consumergoods-inventory-planner/0-cip-plugins/: pom.xml
swe_programmentwurf/consumergoods-inventory-planner/0-cip-plugins/src/main/java/de/dhbw/cip/: AddConsumerGoodsTest.java  ConsumerInventoryPlannerApplication.java  DateValidatorTest.java  DayTest.java  DeleteConsumerGoodsTest.java  UnitOfMeasureValueTest.java  UpdateConsumerGoodsTest.java  YearTest.java
swe_programmentwurf/consumergoods-inventory-planner/0-cip-plugins/src/main/java/de/dhbw/cip/plugins/persistence/hibernate/: ConsumerGoodRepositoryBridge.java  ConsumerGoodsRepositoryBridge.java  FoodShelfRepositoryBridge.java  FridgeRepositoryBridge.java  PersistenceConsumerGoodRepository.java  PersistenceConsumerGoodsRepository.java  PersistenceFoodShelfRepository.java  PersistenceFridgeRepository.java  SpringDataConsumerGoodsRepository.java  SpringDataFoodShelfRepository.java  SpringDataFridgeRepository.java
swe_programmentwurf/consumergoods-inventory-planner/0-cip-plugins/src/main/java/de/dhbw/cip/plugins/rest/: ConsumerGoodGuiController.java  ConsumerGoodsController.java  ConsumerGoodsGuiController.java  StorageController.java  StorageGuiController.java
swe_programmentwurf/consumergoods-inventory-planner/0-cip-plugins/src/test/java/de/dhbw/cip/: AddConsumerGoodsTest.java  ConsumerGoodGuiControllerTest.java  ConsumerGoodsGuiControllerTest.java  DateValidationTest.java  DateValidatorTest.java  DayDateTest.java  DayDateValidationTest.java  DeleteConsumerGoodsTest.java  MonthDateTest.java  MonthDateValidationTest.java  MonthTest.java  RestTest.java  StoreConsumerGoodTest.java  StoreConsumerGoodsTest.java  UnitOfMeasureValueTest.java  UnitOfMeasureValueValidationTest.java  UpdateConsumerGoodTest.java  UpdateConsumerGoodsTest.java  YearDateTest.java  YearDateValidationTest.java
swe_programmentwurf/consumergoods-inventory-planner/1-cip-adapters/: .project  pom.xml
swe_programmentwurf/consumergoods-inventory-planner/1-cip-adapters/src/main/java/de/dhbw/cip/adapters/: BestBeforeDateResource.java  ConsumerGoodResource.java  ConsumerGoodToConsumerGoodResourceMapper.java  ConsumerGoodsResource.java  ConsumerGoodsToConsumerGoodsResourceMapper.java  FoodResource.java  FoodShelfResource.java  FoodShelfToFoodShelfRessourceMapper.java  FridgeResource.java  FridgeToFridgeResourceMapper.java  StorageResource.java
swe_programmentwurf/consumergoods-inventory-planner/2-cip-application/: .project  pom.xml
swe_programmentwurf/consumergoods-inventory-planner/2-cip-application/src/main/java/de/dhbw/cip/application/: ConsumerGoodManager.java  ConsumerGoodsApplicationService.java  ConsumerGoodsManager.java  StorageApplicationService.java  StorageManager.java
swe_programmentwurf/consumergoods-inventory-planner/3-cip-domain/: .project  pom.xml
swe_programmentwurf/consumergoods-inventory-planner/3-cip-domain/src/main/java/de/dhbw/cip/domain/: BestBeforeDate.java  ConsumerGood.java  ConsumerGoodRepository.java  ConsumerGoods.java  ConsumerGoodsRepository.java  DateValidator.java  DayValidator.java  Food.java  FoodShelf.java  FoodShelfRepository.java  Fridge.java  FridgeRepository.java  MonthValidator.java  StorableGood.java  StorableGoods.java  Storage.java  ValueValidator.java  YearValidator.java
swe_programmentwurf/consumergoods-inventory-planner/4-cip-abstractioncode/: .project  pom.xml
swe_programmentwurf/consumergoods-inventory-planner/4-cip-abstractioncode/src/main/java/de/dhbw/cip/abstractioncode/: DateValidator.java  Day.java  DayOfYear.java  DayValidator.java  Month.java  MonthValidator.java  Quantity.java  UnitOfMeasure.java  Value.java  ValueValidator.java  Volume.java  Weight.java  Year.java  YearValidator.java
(+111 files in other folders)
