\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clean Architecture}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planung der Schichten}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anwendung der Schichten}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufteilung der Projektstruktur entsprechend \textit  {Clean Architecture}.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:projektstruktur}{{2.1}{8}{Aufteilung der Projektstruktur entsprechend \textit {Clean Architecture}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ausschnitt aus der pom.xml zur Projektstruktur.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:umsetzung-pom}{{2.2}{9}{Ausschnitt aus der pom.xml zur Projektstruktur}{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{Perma-Link UML}{9}{section*.16}\protected@file@percent }
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{2.2}{9}{Anwendung der Schichten}{section*.17}{}}
\acronymused{REST}
\@writefile{tdo}{\contentsline {todo}{Gefrierschrank nicht vergessen}{10}{section*.20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Codeausschnit eines Interfaces als Beispiel}{10}{section*.21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Code-Ausschnitt}{11}{section*.23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Code-Ausschnitt zu Dependency Inversion}{11}{section*.24}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Gefriertruhe}{11}{section*.25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Code-Ausschnitt}{11}{section*.26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Code-Ausschnitt zu Dependency Inversion}{11}{section*.27}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{eventuell RenderModell umsetzen, auch in Richtung des ApplicationCodes}{11}{section*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Tabelle mit Gegenüberstellungen}{12}{section*.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Code-Ausschnitt}{12}{section*.31}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Code-Ausschnitt der Main-Methode}{12}{section*.33}\protected@file@percent }
\AC@undonewlabel{acro:JPA}
\newlabel{acro:JPA}{{2.2}{12}{\textit {Plugin}-Schicht}{section*.34}{}}
\acronymused{JPA}
\acronymused{REST}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.2}{13}{\textit {Plugin}-Schicht}{section*.35}{}}
\acronymused{GUI}
\acronymused{REST}
\acronymused{REST}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{REST}
\@writefile{tdo}{\contentsline {todo}{Code-Ausschnitt Get-Stream}{13}{section*.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Code-Ausschnitt put, post, delete}{13}{section*.37}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Bezug zu RenderModel}{13}{section*.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Besonderheiten durch Verwendung von Spring in Bezug auf Clean Architecture?}{13}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Framework nach außen, wird jedoch aufgrund des erhelblichen Mehraufwands auf den Teller genommen}{13}{section*.41}\protected@file@percent }
\@setckpt{Inhalt/04_Inhalt/CleanArchitecture}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{6000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defStrich}{0}
\setcounter{defEckKasten}{0}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{savepage}{6}
}
