\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Domain Driven Design}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:DDD}
\newlabel{acro:DDD}{{5}{33}{Domain Driven Design}{section*.56}{}}
\acronymused{DDD}
\acronymused{DDD}
\acronymused{DDD}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyse und Begründung der \textit  {Ubiquitous Language}}{34}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Darstellung Prozesse Einlagern, Updaten, Auslagern}{34}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wordcloud in Bezug zur Verdeutlichung der Umsetzung Ubiquitous Language.}}{35}{figure.caption.58}\protected@file@percent }
\newlabel{fig:wordcloud}{{5.1}{35}{Wordcloud in Bezug zur Verdeutlichung der Umsetzung Ubiquitous Language}{figure.caption.58}{}}
\acronymused{DDD}
\acronymused{DDD}
\acronymused{GUI}
\acronymused{DDD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Überschrift Eingabemaske zum Einlagern eines Konsumguts.}}{37}{figure.caption.60}\protected@file@percent }
\newlabel{fig:gui-titel-einlagern}{{5.2}{37}{Überschrift Eingabemaske zum Einlagern eines Konsumguts}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bezeichnung eines Auslagerungsvorgangs.}}{37}{figure.caption.61}\protected@file@percent }
\newlabel{fig:gui-titel-auslagern}{{5.3}{37}{Bezeichnung eines Auslagerungsvorgangs}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Darstellung EAN-Code.}}{37}{figure.caption.62}\protected@file@percent }
\newlabel{fig:gui-darstellung-ean}{{5.4}{37}{Darstellung EAN-Code}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Button zum Öffnen der Eingabemaske zum Einlagern eines Konsumguts.}}{38}{figure.caption.63}\protected@file@percent }
\newlabel{fig:gui-button-eingabemaske-einlagern}{{5.5}{38}{Button zum Öffnen der Eingabemaske zum Einlagern eines Konsumguts}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Buttons zum Bestätigen des Einlagerns eines Konsumguts.}}{38}{figure.caption.64}\protected@file@percent }
\newlabel{fig:gui-button-einlagern}{{5.6}{38}{Buttons zum Bestätigen des Einlagerns eines Konsumguts}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Buttons zum Bestätigen von Änderungen der Attribute eines Konsumguts.}}{38}{figure.caption.65}\protected@file@percent }
\newlabel{fig:gui-button-aendern}{{5.7}{38}{Buttons zum Bestätigen von Änderungen der Attribute eines Konsumguts}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Buttons zum Bestätigen des Auslagern eines Konsumguts.}}{38}{figure.caption.66}\protected@file@percent }
\newlabel{fig:gui-button-auslagern}{{5.8}{38}{Buttons zum Bestätigen des Auslagern eines Konsumguts}{figure.caption.66}{}}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{5.1}{38}{Umsetzung der Ubiquitos Language auf der grafischen Oberfläche}{section*.67}{}}
\acronymused{CRUD}
\acronymused{DDD}
\acronymused{DDD}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse angewandter Value Objects}{39}{section.5.2}\protected@file@percent }
\newlabel{domaindrivendesign>valueobjects}{{5.2}{39}{Analyse angewandter Value Objects}{section.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Bei allen Ref und Darstellung der Anpassung der hashCode()- und equals()-Methode}{39}{section*.68}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ref zu Day, final und immutable (kein set außer Konstruktor) zeigen}{39}{section*.69}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ref zu Month, final und immutable (kein set außer Konstruktor) zeigen}{39}{section*.70}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ref zu Year, final und immutable (kein set außer Konstruktor) zeigen}{39}{section*.71}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ref zu Value, final und immutable (kein set außer Konstruktor) zeigen}{39}{section*.72}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Felder sind blank final!}{39}{section*.73}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Klasse ist final definiert}{39}{section*.74}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{equals und getHash anpassen}{39}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyse angewandter Entities}{40}{section.5.3}\protected@file@percent }
\newlabel{domaindrivendesign>entities}{{5.3}{40}{Analyse angewandter Entities}{section.5.3}{}}
\acronymused{DDD}
\AC@undonewlabel{acro:EAN}
\newlabel{acro:EAN}{{5.3}{40}{Analyse angewandter Entities}{section*.76}{}}
\acronymused{EAN}
\acronymused{EAN}
\acronymused{EAN}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analyse angewandter Aggregates}{41}{section.5.4}\protected@file@percent }
\newlabel{domaindrivendesign>aggregates}{{5.4}{41}{Analyse angewandter Aggregates}{section.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{Visualisierung des Aggregates}{41}{section*.77}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Aktuell durch Resource verletzt, entweder ändern und erläutern oder Verletzung erläutern}{41}{section*.78}\protected@file@percent }
\acronymused{CRUD}
\acronymused{CRUD}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analyse angewandter Repositories}{42}{section.5.5}\protected@file@percent }
\newlabel{domaindrivendesign>repositories}{{5.5}{42}{Analyse angewandter Repositories}{section.5.5}{}}
\acronymused{DDD}
\acronymused{DDD}
\acronymused{DDD}
\@setckpt{Inhalt/04_Inhalt/DomainDrivenDesign}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{6000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defStrich}{0}
\setcounter{defEckKasten}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{savepage}{7}
}
