\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Domain Driven Design}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:DDD}
\newlabel{acro:DDD}{{4}{23}{Domain Driven Design}{section*.78}{}}
\acronymused{DDD}
\acronymused{DDD}
\@writefile{tdo}{\contentsline {todo}{Ubiquitous Language}{23}{section*.79}\protected@file@percent }
\acronymused{DDD}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse und Begründung der \textit  {Ubiquitous Language}}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wordcloud in Bezug zu Domain Driven Design.}}{25}{figure.caption.80}\protected@file@percent }
\newlabel{fig:wordcloud}{{4.1}{25}{Wordcloud in Bezug zu Domain Driven Design}{figure.caption.80}{}}
\@writefile{tdo}{\contentsline {todo}{DateOfYear, da MHD oftmals innerhalb eines Jahres ist und bei Validierung nur im Februar das Jahr relevant ist}{25}{section*.81}\protected@file@percent }
\acronymused{DDD}
\acronymused{DDD}
\acronymused{GUI}
\acronymused{DDD}
\@writefile{tdo}{\contentsline {todo}{Stufe 2, Stufe 2+ und Stufe 3}{26}{section*.82}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Methoden, Variablen Stufe 1}{26}{section*.83}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Auch Bezug zur GUI}{26}{section*.84}\protected@file@percent }
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{4.1}{26}{Analyse und Begründung der \textit {Ubiquitous Language}}{section*.85}{}}
\acronymused{CRUD}
\acronymused{DDD}
\acronymused{DDD}
\@writefile{tdo}{\contentsline {todo}{Value Objects}{27}{section*.86}\protected@file@percent }
\newlabel{domaindrivendesign>valueobjects}{{4.1}{27}{Analyse und Begründung der \textit {Ubiquitous Language}}{section*.86}{}}
\@writefile{tdo}{\contentsline {todo}{Bei allen Ref und Darstellung der Anpassung der hashCode()- und equals()-Methode}{27}{section*.87}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ref zu Day, final und immutable (kein set außer Konstruktor) zeigen}{27}{section*.88}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ref zu Month, final und immutable (kein set außer Konstruktor) zeigen}{27}{section*.89}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ref zu Year, final und immutable (kein set außer Konstruktor) zeigen}{27}{section*.90}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ref zu Value, final und immutable (kein set außer Konstruktor) zeigen}{27}{section*.91}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Felder sind blank final!}{27}{section*.92}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Klasse ist final definiert}{27}{section*.93}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{equals und getHash anpassen}{27}{section*.94}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Entities}{27}{section*.95}\protected@file@percent }
\newlabel{domaindrivendesign>entities}{{4.1}{27}{Analyse und Begründung der \textit {Ubiquitous Language}}{section*.95}{}}
\acronymused{DDD}
\@writefile{tdo}{\contentsline {todo}{ConsumerGoods = Natürlicher Schlüssel}{28}{section*.96}\protected@file@percent }
\AC@undonewlabel{acro:EAN}
\newlabel{acro:EAN}{{4.1}{28}{Analyse und Begründung der \textit {Ubiquitous Language}}{section*.97}{}}
\acronymused{EAN}
\acronymused{EAN}
\@writefile{tdo}{\contentsline {todo}{Was ist mit Produkten, die keinen EAN haben?}{28}{section*.98}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Fridge = Surrogatschlüssel}{28}{section*.99}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FoodShelf = Surrogatschlüssel}{28}{section*.100}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Aggregates}{28}{section*.101}\protected@file@percent }
\newlabel{domaindrivendesign>aggregates}{{4.1}{28}{Analyse und Begründung der \textit {Ubiquitous Language}}{section*.101}{}}
\@writefile{tdo}{\contentsline {todo}{Visualisierung des Aggregates}{28}{section*.102}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref zu UML}{28}{section*.103}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Aktuell durch Resource verletzt, entweder ändern und erläutern oder Verletzung erläutern}{28}{section*.104}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{gleiches bei Mapped Resources, sind das auch Aggregates?}{28}{section*.105}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ref einfügen}{28}{section*.106}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ref einfügen}{29}{section*.107}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Jedes Aggregat bildet eine eigene Einheit (auch für Create, Read, Update, Delete – CRUD) Wird immer vollständig geladen und gespeichert}{29}{section*.108}\protected@file@percent }
\acronymused{CRUD}
\@writefile{tdo}{\contentsline {todo}{Ausschnitt aus ConsumerGoodsApplicationService}{29}{section*.109}\protected@file@percent }
\acronymused{CRUD}
\@writefile{tdo}{\contentsline {todo}{Repositories}{29}{section*.110}\protected@file@percent }
\newlabel{domaindrivendesign>repositories}{{4.1}{29}{Analyse und Begründung der \textit {Ubiquitous Language}}{section*.110}{}}
\@writefile{tdo}{\contentsline {todo}{FoodShelfRepository}{29}{section*.111}\protected@file@percent }
\acronymused{DDD}
\acronymused{DDD}
\@writefile{tdo}{\contentsline {todo}{Methodennamen passen zur Domäne entsprechend den Beispielen in der Folie, gezielt darauf verweisen!}{29}{section*.112}\protected@file@percent }
\acronymused{DDD}
\@setckpt{Inhalt/04_Inhalt/DomainDrivenDesign}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{6000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defStrich}{0}
\setcounter{defEckKasten}{0}
\setcounter{@todonotes@numberoftodonotes}{72}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{savepage}{6}
}
