\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming Principles}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zu betrachtende Programming Principles}{14}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:GRASP}
\newlabel{acro:GRASP}{{3.1}{17}{Zu betrachtende Programming Principles}{section*.42}{}}
\acronymused{GRASP}
\acronymused{GRASP}
\AC@undonewlabel{acro:DRY}
\newlabel{acro:DRY}{{3.1}{18}{Zu betrachtende Programming Principles}{section*.43}{}}
\acronymused{DRY}
\acronymused{DRY}
\acronymused{DRY}
\AC@undonewlabel{acro:KISS}
\newlabel{acro:KISS}{{3.1}{18}{Zu betrachtende Programming Principles}{section*.44}{}}
\acronymused{KISS}
\AC@undonewlabel{acro:YAGNI}
\newlabel{acro:YAGNI}{{3.1}{18}{Zu betrachtende Programming Principles}{section*.45}{}}
\acronymused{YAGNI}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse und Begründung}{18}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Zeigen anhand von klaren Beispiele, was gut ist und was nicht}{18}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SOLID}{18}{subsection.3.2.1}\protected@file@percent }
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{tdo}{\contentsline {todo}{oder alte Version von UnitOfMeasure und Storage}{19}{section*.50}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{aktuell keine Klassen, eventuell nur durch z.B. Exceptions}{19}{section*.51}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Verlinkung}{19}{section*.52}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ausführen}{20}{section*.54}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ausführen}{20}{section*.55}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Weiteres Bsp vlt. in Bezug auf Repository-Klassen bzgl. Testbarkeit}{20}{section*.57}\protected@file@percent }
\acronymused{GRASP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\ac {GRASP}}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Low Coupling, lose Kopplung}{21}{section*.59}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Persistierung}{21}{section*.60}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Interfaces statt Vererbung}{21}{section*.61}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Iterable statt List?}{21}{section*.62}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Optional?}{21}{section*.63}\protected@file@percent }
\acronymused{GUI}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.2.2}{21}{Geringe Kopplung}{section*.64}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{GUI}
\@writefile{tdo}{\contentsline {todo}{Ref}{21}{section*.65}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{High Cohesion}{21}{section*.67}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Wie „eng“ arbeiten Methoden und Attribute einer Klasse zusammen (semantische Nähe!)}{21}{section*.68}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ConsumerGoods => Food, UnitOfMeasure, Storage}{21}{section*.69}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Weight, Volume, Quantity und Value}{21}{section*.70}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Gleiches bei mapped Resources}{21}{section*.71}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{BBD und DayOfYear, Day, Month, Year}{21}{section*.72}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{DateValidator}{21}{section*.73}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{semantisches Maß, Überprüfung, welche Felder nie gelesen werden}{21}{section*.74}\protected@file@percent }
\acronymused{DRY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\ac {DRY}}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Wissen sollte sich nur an einem Ort befinden, z.B. Window-Sizes}{22}{section*.75}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Positivbeispiel}{22}{section*.76}\protected@file@percent }
\acronymused{DRY}
\acronymused{GUI}
\acronymused{DRY}
\@writefile{tdo}{\contentsline {todo}{JPA?}{22}{section*.77}\protected@file@percent }
\@setckpt{Inhalt/04_Inhalt/ProgrammingPrinciples}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{6000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defStrich}{0}
\setcounter{defEckKasten}{0}
\setcounter{@todonotes@numberoftodonotes}{41}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{savepage}{6}
}
