\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Abkürzungsverzeichnis}{III}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.5}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anforderungen an den Softwareentwurf}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Anforderungen an die zu entwickelnde Software}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Bedienungsanleitung der Anwendung}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aufrufen der Anwendung}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Konsumgut anlegen}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Daten eines Konsumsgut ändern}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Konsumgut löschen}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Clean Architecture}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planung der Schichten}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Anwendung der Schichten}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Programming Principles}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zu betrachtende Programming Principles}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analyse und Begründung}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}SOLID}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\ac {GRASP}}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\ac {DRY}}{25}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Domain Driven Design}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analyse und Begründung der \textit {Ubiquitous Language}}{27}{section.5.1}%
\contentsline {chapter}{\numberline {6}Unit Tests}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}ATRIP}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}Testabdeckung}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Testen mit Mocks}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Anwendung im Softwareentwurf}{37}{section.6.4}%
\contentsline {chapter}{\numberline {7}Entwurfsmuster}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Angewandte Entwurfsmuster}{41}{section.7.1}%
\contentsline {chapter}{\numberline {8}Refactoring}{43}{chapter.8}%
\contentsfinish 
