\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Inhalt/01_Standard/titelseite.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{Inhalt/01_Standard/erklaerung.aux}
\@input{Inhalt/03_Verzeichnisse/abkuerzungen.aux}
\BKM@entry{id=1,dest={636861707465722A2E34},srcline={2}}{41626B5C333734727A756E67737665727A656963686E6973}
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={79}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.5}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E36},srcline={80}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.6}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={82}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{VI}{chapter*.7}\protected@file@percent }
\@input{Inhalt/04_Inhalt/Definition.aux}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={5}}{416E666F72646572756E67656E20616E2064656E20536F667477617265656E7477757266}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={54}}{416E666F72646572756E67656E20616E20646965207A7520656E747769636B656C6E646520536F667477617265}
\pgfsyspdfmark {pgfid1}{17905001}{15942830}
\pgfsyspdfmark {pgfid4}{37186365}{15959754}
\pgfsyspdfmark {pgfid5}{39034660}{15688878}
\@input{Inhalt/04_Inhalt/Bedienungsanleitung.aux}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{42656469656E756E6773616E6C656974756E672064657220416E77656E64756E67}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={5}}{417566727566656E2064657220416E77656E64756E67}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={36}}{4B6F6E73756D67757420616E6C6567656E}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={63}}{446174656E2065696E6573204B6F6E73756D73677574205C3334346E6465726E}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={75}}{4B6F6E73756D677574206C5C333636736368656E}
\@input{Inhalt/04_Inhalt/CleanArchitecture.aux}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{436C65616E20417263686974656374757265}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={5}}{506C616E756E67206465722053636869636874656E}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={51}}{416E77656E64756E67206465722053636869636874656E}
\pgfsyspdfmark {pgfid6}{30979918}{20161539}
\pgfsyspdfmark {pgfid9}{37186365}{20178463}
\pgfsyspdfmark {pgfid10}{39034660}{19907587}
\pgfsyspdfmark {pgfid11}{13797815}{10252123}
\pgfsyspdfmark {pgfid14}{37186365}{10269047}
\pgfsyspdfmark {pgfid15}{39034660}{9998171}
\pgfsyspdfmark {pgfid16}{19894020}{39514819}
\pgfsyspdfmark {pgfid19}{37186365}{39531743}
\pgfsyspdfmark {pgfid20}{39034660}{39260867}
\pgfsyspdfmark {pgfid21}{13541501}{27721969}
\pgfsyspdfmark {pgfid24}{37186365}{27738893}
\pgfsyspdfmark {pgfid25}{39034660}{27468017}
\pgfsyspdfmark {pgfid26}{16515137}{23708978}
\pgfsyspdfmark {pgfid29}{37186365}{20298564}
\pgfsyspdfmark {pgfid30}{39034660}{20027688}
\pgfsyspdfmark {pgfid31}{31764839}{22529693}
\pgfsyspdfmark {pgfid34}{37186365}{18754659}
\pgfsyspdfmark {pgfid35}{39034660}{18483783}
\pgfsyspdfmark {pgfid36}{19844629}{10736843}
\pgfsyspdfmark {pgfid39}{37186365}{10753767}
\pgfsyspdfmark {pgfid40}{39034660}{10482891}
\pgfsyspdfmark {pgfid41}{5034629}{10736843}
\pgfsyspdfmark {pgfid44}{37186365}{3313438}
\pgfsyspdfmark {pgfid45}{39034660}{3042562}
\pgfsyspdfmark {pgfid46}{8080342}{40694104}
\pgfsyspdfmark {pgfid49}{37186365}{40711028}
\pgfsyspdfmark {pgfid50}{39034660}{40440152}
\pgfsyspdfmark {pgfid51}{9059296}{34322543}
\pgfsyspdfmark {pgfid54}{37186365}{34297067}
\pgfsyspdfmark {pgfid55}{39034660}{34026191}
\pgfsyspdfmark {pgfid56}{17307263}{19686403}
\pgfsyspdfmark {pgfid59}{37186365}{19703327}
\pgfsyspdfmark {pgfid60}{39034660}{19432451}
\pgfsyspdfmark {pgfid61}{14277266}{21629299}
\pgfsyspdfmark {pgfid66}{14277266}{21629299}
\pgfsyspdfmark {pgfid64}{37186365}{21646223}
\pgfsyspdfmark {pgfid65}{39034660}{21375347}
\pgfsyspdfmark {pgfid69}{37186365}{16564464}
\pgfsyspdfmark {pgfid70}{39034660}{16293588}
\pgfsyspdfmark {pgfid71}{5034629}{21629299}
\pgfsyspdfmark {pgfid74}{37186365}{10303419}
\pgfsyspdfmark {pgfid75}{39034660}{10032543}
\pgfsyspdfmark {pgfid76}{5034629}{18081860}
\pgfsyspdfmark {pgfid79}{37186365}{6400944}
\pgfsyspdfmark {pgfid80}{39034660}{6130068}
\pgfsyspdfmark {pgfid81}{5034629}{18081860}
\pgfsyspdfmark {pgfid84}{37186365}{-6935811}
\pgfsyspdfmark {pgfid85}{39034660}{-7206687}
\@input{Inhalt/04_Inhalt/ProgrammingPrinciples.aux}
\BKM@entry{id=16,dest={636861707465722E34},srcline={1}}{50726F6772616D6D696E67205072696E6369706C6573}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={4}}{5A75206265747261636874656E64652050726F6772616D6D696E67205072696E6369706C6573}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={128}}{416E616C79736520756E6420426567725C3337346E64756E67}
\pgfsyspdfmark {pgfid86}{5034629}{25885014}
\pgfsyspdfmark {pgfid89}{37186365}{25901938}
\pgfsyspdfmark {pgfid90}{39034660}{25631062}
\pgfsyspdfmark {pgfid91}{5034629}{15332744}
\pgfsyspdfmark {pgfid94}{37186365}{15349668}
\pgfsyspdfmark {pgfid95}{39034660}{15078792}
\pgfsyspdfmark {pgfid96}{22778675}{11319753}
\pgfsyspdfmark {pgfid99}{37186365}{5397853}
\pgfsyspdfmark {pgfid100}{39034660}{5126977}
\pgfsyspdfmark {pgfid101}{32519100}{36284803}
\pgfsyspdfmark {pgfid104}{37186365}{36301727}
\pgfsyspdfmark {pgfid105}{39034660}{36030851}
\pgfsyspdfmark {pgfid106}{24996487}{34630382}
\pgfsyspdfmark {pgfid109}{37186365}{34647306}
\pgfsyspdfmark {pgfid110}{39034660}{34376430}
\pgfsyspdfmark {pgfid111}{10525420}{18624476}
\pgfsyspdfmark {pgfid114}{37186365}{18641400}
\pgfsyspdfmark {pgfid115}{39034660}{18370524}
\pgfsyspdfmark {pgfid116}{5034629}{44903340}
\pgfsyspdfmark {pgfid119}{37186365}{44920264}
\pgfsyspdfmark {pgfid120}{39034660}{44649388}
\pgfsyspdfmark {pgfid121}{23731510}{43248919}
\pgfsyspdfmark {pgfid126}{23731510}{43248919}
\pgfsyspdfmark {pgfid131}{24031950}{43248919}
\pgfsyspdfmark {pgfid136}{24031950}{43248919}
\pgfsyspdfmark {pgfid124}{37186365}{38506303}
\pgfsyspdfmark {pgfid125}{39034660}{38235427}
\pgfsyspdfmark {pgfid129}{37186365}{36809482}
\pgfsyspdfmark {pgfid130}{39034660}{36538606}
\pgfsyspdfmark {pgfid134}{37186365}{31574807}
\pgfsyspdfmark {pgfid135}{39034660}{31303931}
\pgfsyspdfmark {pgfid139}{37186365}{27672332}
\pgfsyspdfmark {pgfid140}{39034660}{27401456}
\pgfsyspdfmark {pgfid141}{14137651}{29801648}
\pgfsyspdfmark {pgfid144}{37186365}{25975511}
\pgfsyspdfmark {pgfid145}{39034660}{25704635}
\pgfsyspdfmark {pgfid146}{5034629}{30578859}
\pgfsyspdfmark {pgfid149}{37186365}{30595783}
\pgfsyspdfmark {pgfid150}{39034660}{30324907}
\pgfsyspdfmark {pgfid151}{5034629}{30578859}
\pgfsyspdfmark {pgfid154}{37186365}{19617598}
\pgfsyspdfmark {pgfid155}{39034660}{19346722}
\pgfsyspdfmark {pgfid156}{7665645}{17131588}
\pgfsyspdfmark {pgfid159}{37186365}{17148512}
\pgfsyspdfmark {pgfid160}{39034660}{16877636}
\@input{Inhalt/04_Inhalt/DomainDrivenDesign.aux}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{446F6D61696E2044726976656E2044657369676E}
\pgfsyspdfmark {pgfid161}{23945467}{20561365}
\pgfsyspdfmark {pgfid164}{37186365}{20578289}
\pgfsyspdfmark {pgfid165}{39034660}{20307413}
\BKM@entry{id=20,dest={73656374696F6E2E352E31},srcline={49}}{416E616C79736520756E6420426567725C3337346E64756E672064657220556269717569746F7573204C616E6775616765}
\pgfsyspdfmark {pgfid166}{20355455}{15448131}
\pgfsyspdfmark {pgfid169}{37186365}{15465055}
\pgfsyspdfmark {pgfid170}{39034660}{15194179}
\pgfsyspdfmark {pgfid171}{5034629}{18074334}
\pgfsyspdfmark {pgfid174}{37186365}{18091258}
\pgfsyspdfmark {pgfid175}{39034660}{17820382}
\pgfsyspdfmark {pgfid176}{5034629}{18074334}
\pgfsyspdfmark {pgfid179}{37186365}{13009499}
\pgfsyspdfmark {pgfid180}{39034660}{12738623}
\pgfsyspdfmark {pgfid181}{5034629}{26881150}
\pgfsyspdfmark {pgfid184}{37186365}{26898074}
\pgfsyspdfmark {pgfid185}{39034660}{26627198}
\pgfsyspdfmark {pgfid186}{19558651}{11075309}
\pgfsyspdfmark {pgfid191}{19558651}{11075309}
\pgfsyspdfmark {pgfid196}{19815330}{11075309}
\pgfsyspdfmark {pgfid201}{19815330}{11075309}
\pgfsyspdfmark {pgfid206}{20072009}{11075309}
\pgfsyspdfmark {pgfid211}{20072009}{11075309}
\pgfsyspdfmark {pgfid216}{20328688}{11075309}
\pgfsyspdfmark {pgfid221}{20328688}{11075309}
\pgfsyspdfmark {pgfid189}{37186365}{11092233}
\pgfsyspdfmark {pgfid190}{39034660}{10821357}
\pgfsyspdfmark {pgfid194}{37186365}{-1065236}
\pgfsyspdfmark {pgfid195}{39034660}{-1336112}
\pgfsyspdfmark {pgfid199}{37186365}{-12196337}
\pgfsyspdfmark {pgfid200}{39034660}{-12467213}
\pgfsyspdfmark {pgfid204}{37186365}{-23327438}
\pgfsyspdfmark {pgfid205}{39034660}{-23598314}
\pgfsyspdfmark {pgfid209}{37186365}{-34458539}
\pgfsyspdfmark {pgfid210}{39034660}{-34729415}
\pgfsyspdfmark {pgfid214}{37186365}{-45589640}
\pgfsyspdfmark {pgfid215}{39034660}{-45860516}
\pgfsyspdfmark {pgfid219}{37186365}{-50671399}
\pgfsyspdfmark {pgfid220}{39034660}{-50942275}
\pgfsyspdfmark {pgfid224}{37186365}{-54573874}
\pgfsyspdfmark {pgfid225}{39034660}{-54844750}
\pgfsyspdfmark {pgfid226}{5034629}{39318574}
\pgfsyspdfmark {pgfid229}{37186365}{39335498}
\pgfsyspdfmark {pgfid230}{39034660}{39064622}
\pgfsyspdfmark {pgfid231}{12694661}{29409158}
\pgfsyspdfmark {pgfid234}{37186365}{29426082}
\pgfsyspdfmark {pgfid235}{39034660}{29155206}
\pgfsyspdfmark {pgfid236}{24187812}{25871303}
\pgfsyspdfmark {pgfid239}{37186365}{24344323}
\pgfsyspdfmark {pgfid240}{39034660}{24073447}
\pgfsyspdfmark {pgfid241}{21739368}{23512733}
\pgfsyspdfmark {pgfid244}{37186365}{15724708}
\pgfsyspdfmark {pgfid245}{39034660}{15453832}
\pgfsyspdfmark {pgfid246}{15906429}{18795593}
\pgfsyspdfmark {pgfid249}{37186365}{10642949}
\pgfsyspdfmark {pgfid250}{39034660}{10372073}
\pgfsyspdfmark {pgfid251}{5034629}{16437023}
\pgfsyspdfmark {pgfid254}{37186365}{5561190}
\pgfsyspdfmark {pgfid255}{39034660}{5290314}
\pgfsyspdfmark {pgfid256}{22990463}{8886177}
\pgfsyspdfmark {pgfid259}{37186365}{3864369}
\pgfsyspdfmark {pgfid260}{39034660}{3593493}
\pgfsyspdfmark {pgfid261}{8937969}{42856429}
\pgfsyspdfmark {pgfid264}{37186365}{42873353}
\pgfsyspdfmark {pgfid265}{39034660}{42602477}
\pgfsyspdfmark {pgfid266}{22777319}{41677144}
\pgfsyspdfmark {pgfid271}{22777319}{41677144}
\pgfsyspdfmark {pgfid269}{37186365}{40150164}
\pgfsyspdfmark {pgfid270}{39034660}{39879288}
\pgfsyspdfmark {pgfid274}{37186365}{26813409}
\pgfsyspdfmark {pgfid275}{39034660}{26542533}
\pgfsyspdfmark {pgfid276}{12433114}{36484868}
\pgfsyspdfmark {pgfid279}{37186365}{18040878}
\pgfsyspdfmark {pgfid280}{39034660}{17770002}
\pgfsyspdfmark {pgfid281}{30608228}{26575452}
\pgfsyspdfmark {pgfid284}{37186365}{15164773}
\pgfsyspdfmark {pgfid285}{39034660}{14893897}
\pgfsyspdfmark {pgfid286}{5034629}{26575452}
\pgfsyspdfmark {pgfid289}{37186365}{12288668}
\pgfsyspdfmark {pgfid290}{39034660}{12017792}
\pgfsyspdfmark {pgfid291}{27295521}{23741746}
\pgfsyspdfmark {pgfid294}{37186365}{-8276713}
\pgfsyspdfmark {pgfid295}{39034660}{-8547589}
\pgfsyspdfmark {pgfid296}{5034629}{8640054}
\pgfsyspdfmark {pgfid299}{37186365}{-16896328}
\pgfsyspdfmark {pgfid300}{39034660}{-17167204}
\pgfsyspdfmark {pgfid301}{13162855}{46394284}
\pgfsyspdfmark {pgfid304}{37186365}{46411208}
\pgfsyspdfmark {pgfid305}{39034660}{46140332}
\pgfsyspdfmark {pgfid306}{26657086}{40022723}
\pgfsyspdfmark {pgfid309}{37186365}{40039647}
\pgfsyspdfmark {pgfid310}{39034660}{39768771}
\@input{Inhalt/04_Inhalt/UnitTests.aux}
\BKM@entry{id=21,dest={636861707465722E36},srcline={1}}{556E6974205465737473}
\BKM@entry{id=22,dest={73656374696F6E2E362E31},srcline={45}}{4154524950}
\BKM@entry{id=23,dest={73656374696F6E2E362E32},srcline={62}}{5465737461626465636B756E67}
\BKM@entry{id=24,dest={73656374696F6E2E362E33},srcline={67}}{54657374656E206D6974204D6F636B73}
\BKM@entry{id=25,dest={73656374696F6E2E362E34},srcline={76}}{416E77656E64756E6720696D20536F667477617265656E7477757266}
\pgfsyspdfmark {pgfid311}{29089403}{39332285}
\pgfsyspdfmark {pgfid314}{37186365}{39349209}
\pgfsyspdfmark {pgfid315}{39034660}{39078333}
\pgfsyspdfmark {pgfid316}{5034629}{19473048}
\pgfsyspdfmark {pgfid319}{37186365}{19489972}
\pgfsyspdfmark {pgfid320}{39034660}{19219096}
\pgfsyspdfmark {pgfid321}{5034629}{11922202}
\pgfsyspdfmark {pgfid324}{37186365}{11939126}
\pgfsyspdfmark {pgfid325}{39034660}{11668250}
\pgfsyspdfmark {pgfid326}{5034629}{11922202}
\pgfsyspdfmark {pgfid329}{37186365}{10395221}
\pgfsyspdfmark {pgfid330}{39034660}{10124345}
\pgfsyspdfmark {pgfid331}{5034629}{11922202}
\pgfsyspdfmark {pgfid334}{37186365}{7519116}
\pgfsyspdfmark {pgfid335}{39034660}{7248240}
\@input{Inhalt/04_Inhalt/Entwurfsmuster.aux}
\BKM@entry{id=26,dest={636861707465722E37},srcline={1}}{456E7477757266736D7573746572}
\BKM@entry{id=27,dest={73656374696F6E2E372E31},srcline={11}}{416E676577616E64746520456E7477757266736D7573746572}
\pgfsyspdfmark {pgfid336}{26618845}{35113333}
\pgfsyspdfmark {pgfid341}{33716611}{35113333}
\pgfsyspdfmark {pgfid339}{37186365}{35130257}
\pgfsyspdfmark {pgfid340}{39034660}{34859381}
\pgfsyspdfmark {pgfid344}{37186365}{31227782}
\pgfsyspdfmark {pgfid345}{39034660}{30956906}
\@input{Inhalt/04_Inhalt/Refactoring.aux}
\BKM@entry{id=28,dest={636861707465722E38},srcline={1}}{5265666163746F72696E67}
\ttl@finishall
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
