\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Inhalt/01_Standard/titelseite.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{Inhalt/01_Standard/erklaerung.aux}
\@input{Inhalt/03_Verzeichnisse/abkuerzungen.aux}
\BKM@entry{id=1,dest={636861707465722A2E34},srcline={2}}{41626B5C333734727A756E67737665727A656963686E6973}
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={79}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.5}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E36},srcline={80}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.6}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={82}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{VII}{chapter*.7}\protected@file@percent }
\@input{Inhalt/04_Inhalt/Definition.aux}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={5}}{416E666F72646572756E67656E20616E2064656E20536F667477617265656E7477757266}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={54}}{416E666F72646572756E67656E20616E20646965207A7520656E747769636B656C6E646520536F667477617265}
\@input{Inhalt/04_Inhalt/Bedienungsanleitung.aux}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{42656469656E756E6773616E6C656974756E672064657220416E77656E64756E67}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={5}}{417566727566656E2064657220416E77656E64756E67}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={36}}{4B6F6E73756D67757420616E6C6567656E}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={63}}{446174656E2065696E6573204B6F6E73756D73677574205C3334346E6465726E}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={75}}{4B6F6E73756D677574206C5C333636736368656E}
\@input{Inhalt/04_Inhalt/CleanArchitecture.aux}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{436C65616E20417263686974656374757265}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={5}}{506C616E756E67206465722053636869636874656E}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={51}}{416E77656E64756E67206465722053636869636874656E}
\@input{Inhalt/04_Inhalt/ProgrammingPrinciples.aux}
\BKM@entry{id=16,dest={636861707465722E34},srcline={1}}{50726F6772616D6D696E67205072696E6369706C6573}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={4}}{5A75206265747261636874656E64652050726F6772616D6D696E67205072696E6369706C6573}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={128}}{416E616C79736520756E6420426567725C3337346E64756E67}
\pgfsyspdfmark {pgfid1}{5034629}{34601434}
\pgfsyspdfmark {pgfid4}{37186365}{34618358}
\pgfsyspdfmark {pgfid5}{39034660}{34347482}
\pgfsyspdfmark {pgfid6}{5034629}{34601434}
\pgfsyspdfmark {pgfid9}{37186365}{23640173}
\pgfsyspdfmark {pgfid10}{39034660}{23369297}
\pgfsyspdfmark {pgfid11}{5034629}{34601434}
\pgfsyspdfmark {pgfid14}{37186365}{20916984}
\pgfsyspdfmark {pgfid15}{39034660}{20646108}
\pgfsyspdfmark {pgfid16}{5034629}{18595528}
\pgfsyspdfmark {pgfid19}{37186365}{18193795}
\pgfsyspdfmark {pgfid20}{39034660}{17922919}
\pgfsyspdfmark {pgfid21}{5034629}{18595528}
\pgfsyspdfmark {pgfid24}{37186365}{7215610}
\pgfsyspdfmark {pgfid25}{39034660}{6944734}
\pgfsyspdfmark {pgfid26}{5034629}{18595528}
\pgfsyspdfmark {pgfid29}{37186365}{4492421}
\pgfsyspdfmark {pgfid30}{39034660}{4221545}
\pgfsyspdfmark {pgfid31}{5034629}{44035714}
\pgfsyspdfmark {pgfid34}{37186365}{44052638}
\pgfsyspdfmark {pgfid35}{39034660}{43781762}
\pgfsyspdfmark {pgfid36}{5034629}{44035714}
\pgfsyspdfmark {pgfid39}{37186365}{33074453}
\pgfsyspdfmark {pgfid40}{39034660}{32803577}
\pgfsyspdfmark {pgfid41}{5034629}{44035714}
\pgfsyspdfmark {pgfid44}{37186365}{30351264}
\pgfsyspdfmark {pgfid45}{39034660}{30080388}
\pgfsyspdfmark {pgfid46}{5034629}{24491953}
\pgfsyspdfmark {pgfid49}{37186365}{24508877}
\pgfsyspdfmark {pgfid50}{39034660}{24238001}
\pgfsyspdfmark {pgfid51}{5034629}{24491953}
\pgfsyspdfmark {pgfid54}{37186365}{13530692}
\pgfsyspdfmark {pgfid55}{39034660}{13259816}
\pgfsyspdfmark {pgfid56}{5034629}{24491953}
\pgfsyspdfmark {pgfid59}{37186365}{10807503}
\pgfsyspdfmark {pgfid60}{39034660}{10536627}
\pgfsyspdfmark {pgfid61}{5034629}{33422149}
\pgfsyspdfmark {pgfid64}{37186365}{33439073}
\pgfsyspdfmark {pgfid65}{39034660}{33168197}
\pgfsyspdfmark {pgfid66}{5034629}{33422149}
\pgfsyspdfmark {pgfid69}{37186365}{22460888}
\pgfsyspdfmark {pgfid70}{39034660}{22190012}
\pgfsyspdfmark {pgfid71}{5034629}{33422149}
\pgfsyspdfmark {pgfid74}{37186365}{19737699}
\pgfsyspdfmark {pgfid75}{39034660}{19466823}
\pgfsyspdfmark {pgfid76}{11156535}{21340824}
\pgfsyspdfmark {pgfid79}{37186365}{17014510}
\pgfsyspdfmark {pgfid80}{39034660}{16743634}
\pgfsyspdfmark {pgfid81}{9755550}{11431408}
\pgfsyspdfmark {pgfid84}{37186365}{11448332}
\pgfsyspdfmark {pgfid85}{39034660}{11177456}
\pgfsyspdfmark {pgfid86}{23645902}{42856429}
\pgfsyspdfmark {pgfid89}{37186365}{42873353}
\pgfsyspdfmark {pgfid90}{39034660}{42602477}
\pgfsyspdfmark {pgfid91}{27202421}{38843438}
\pgfsyspdfmark {pgfid94}{37186365}{38860362}
\pgfsyspdfmark {pgfid95}{39034660}{38589486}
\pgfsyspdfmark {pgfid96}{5034629}{47065665}
\pgfsyspdfmark {pgfid99}{37186365}{47082589}
\pgfsyspdfmark {pgfid100}{39034660}{46811713}
\pgfsyspdfmark {pgfid101}{7665645}{33618394}
\pgfsyspdfmark {pgfid104}{37186365}{33635318}
\pgfsyspdfmark {pgfid105}{39034660}{33364442}
\@input{Inhalt/04_Inhalt/DomainDrivenDesign.aux}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{446F6D61696E2044726976656E2044657369676E}
\BKM@entry{id=20,dest={73656374696F6E2E352E31},srcline={50}}{416E616C79736520756E6420426567725C3337346E64756E672064657220556269717569746F7573204C616E6775616765}
\pgfsyspdfmark {pgfid106}{5034629}{11470361}
\pgfsyspdfmark {pgfid109}{37186365}{11487285}
\pgfsyspdfmark {pgfid110}{39034660}{11216409}
\BKM@entry{id=21,dest={73656374696F6E2E352E32},srcline={171}}{416E616C79736520616E676577616E647465722056616C7565204F626A65637473}
\BKM@entry{id=22,dest={73656374696F6E2E352E33},srcline={206}}{416E616C79736520616E676577616E6474657220456E746974696573}
\pgfsyspdfmark {pgfid111}{19558651}{25180865}
\pgfsyspdfmark {pgfid116}{19558651}{25180865}
\pgfsyspdfmark {pgfid121}{19815330}{25180865}
\pgfsyspdfmark {pgfid126}{19815330}{25180865}
\pgfsyspdfmark {pgfid131}{20072009}{25180865}
\pgfsyspdfmark {pgfid136}{20072009}{25180865}
\pgfsyspdfmark {pgfid141}{20328688}{25180865}
\pgfsyspdfmark {pgfid146}{20328688}{25180865}
\pgfsyspdfmark {pgfid114}{37186365}{25197789}
\pgfsyspdfmark {pgfid115}{39034660}{24926913}
\pgfsyspdfmark {pgfid119}{37186365}{13040320}
\pgfsyspdfmark {pgfid120}{39034660}{12769444}
\pgfsyspdfmark {pgfid124}{37186365}{1909219}
\pgfsyspdfmark {pgfid125}{39034660}{1638343}
\pgfsyspdfmark {pgfid129}{37186365}{-9221882}
\pgfsyspdfmark {pgfid130}{39034660}{-9492758}
\pgfsyspdfmark {pgfid134}{37186365}{-20352983}
\pgfsyspdfmark {pgfid135}{39034660}{-20623859}
\pgfsyspdfmark {pgfid139}{37186365}{-31484084}
\pgfsyspdfmark {pgfid140}{39034660}{-31754960}
\pgfsyspdfmark {pgfid144}{37186365}{-36565843}
\pgfsyspdfmark {pgfid145}{39034660}{-36836719}
\pgfsyspdfmark {pgfid149}{37186365}{-40468318}
\pgfsyspdfmark {pgfid150}{39034660}{-40739194}
\pgfsyspdfmark {pgfid151}{5034629}{25180865}
\pgfsyspdfmark {pgfid154}{37186365}{-45702993}
\pgfsyspdfmark {pgfid155}{39034660}{-45973869}
\pgfsyspdfmark {pgfid156}{5034629}{12912879}
\pgfsyspdfmark {pgfid159}{37186365}{-63756888}
\pgfsyspdfmark {pgfid160}{39034660}{-64027764}
\BKM@entry{id=23,dest={73656374696F6E2E352E34},srcline={227}}{416E616C79736520616E676577616E647465722041676772656761746573}
\pgfsyspdfmark {pgfid161}{5034629}{18016800}
\pgfsyspdfmark {pgfid164}{37186365}{18033724}
\pgfsyspdfmark {pgfid165}{39034660}{17762848}
\pgfsyspdfmark {pgfid166}{5034629}{46394284}
\pgfsyspdfmark {pgfid169}{37186365}{46411208}
\pgfsyspdfmark {pgfid170}{39034660}{46140332}
\pgfsyspdfmark {pgfid171}{22514301}{40022723}
\pgfsyspdfmark {pgfid174}{37186365}{40039647}
\pgfsyspdfmark {pgfid175}{39034660}{39768771}
\pgfsyspdfmark {pgfid176}{5034629}{37664153}
\pgfsyspdfmark {pgfid179}{37186365}{37316458}
\pgfsyspdfmark {pgfid180}{39034660}{37045582}
\pgfsyspdfmark {pgfid181}{30608228}{22562461}
\pgfsyspdfmark {pgfid184}{37186365}{22579385}
\pgfsyspdfmark {pgfid185}{39034660}{22308509}
\BKM@entry{id=24,dest={73656374696F6E2E352E35},srcline={260}}{416E616C79736520616E676577616E64746572205265706F7369746F72696573}
\pgfsyspdfmark {pgfid186}{5034629}{44035714}
\pgfsyspdfmark {pgfid189}{37186365}{44052638}
\pgfsyspdfmark {pgfid190}{39034660}{43781762}
\pgfsyspdfmark {pgfid191}{5034629}{21872023}
\pgfsyspdfmark {pgfid194}{37186365}{13026609}
\pgfsyspdfmark {pgfid195}{39034660}{12755733}
\@input{Inhalt/04_Inhalt/UnitTests.aux}
\BKM@entry{id=25,dest={636861707465722E36},srcline={1}}{556E6974205465737473}
\BKM@entry{id=26,dest={73656374696F6E2E362E31},srcline={46}}{4154524950}
\BKM@entry{id=27,dest={73656374696F6E2E362E32},srcline={63}}{5465737461626465636B756E67}
\BKM@entry{id=28,dest={73656374696F6E2E362E33},srcline={68}}{54657374656E206D6974204D6F636B73}
\BKM@entry{id=29,dest={73656374696F6E2E362E34},srcline={77}}{416E77656E64756E6720696D20536F667477617265656E7477757266}
\@input{Inhalt/04_Inhalt/Entwurfsmuster.aux}
\BKM@entry{id=30,dest={636861707465722E37},srcline={1}}{456E7477757266736D7573746572}
\BKM@entry{id=31,dest={73656374696F6E2E372E31},srcline={11}}{416E676577616E64746520456E7477757266736D7573746572}
\@input{Inhalt/04_Inhalt/Refactoring.aux}
\BKM@entry{id=32,dest={636861707465722E38},srcline={1}}{5265666163746F72696E67}
\ttl@finishall
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
