\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Gegenüberstellung der in der \textit {Adapters}-Schicht abgebildeten Klassen aus der \textit {Domain}-Schicht.\relax }}{16}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Code Coverage des gesamten Projekts.\relax }}{52}{table.caption.68}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
