\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Abkürzungsverzeichnis}{III}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.5}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Bedienungsanleitung der Anwendung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufrufen der Anwendung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Konsumgut anlegen}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Daten eines Konsumsgut ändern}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Konsumgut löschen}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Clean Architecture}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Planung der Schichten}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Anwendung der Schichten}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Programming Principles}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zu betrachtende Programming Principles}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analyse und Begründung}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}SOLID}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\ac {GRASP}}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\ac {DRY}}{22}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Domain Driven Design}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analyse und Begründung der \textit {Ubiquitous Language}}{24}{section.4.1}%
\contentsline {chapter}{\numberline {5}Unit Tests}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Anwendung im Softwareentwurf}{32}{section.5.1}%
\contentsline {chapter}{\numberline {6}Entwurfsmuster}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Angewandte Entwurfsmuster}{35}{section.6.1}%
\contentsline {chapter}{\numberline {7}Refactoring}{37}{chapter.7}%
\contentsfinish 
