\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.3}{\ignorespaces .}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces .}}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces .}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces .}}{5}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufteilung der Projektstruktur entsprechend \textit {Clean Architecture}.}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ausschnitt aus der pom.xml zur Projektstruktur.}}{9}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wordcloud in Bezug zu Domain Driven Design.}}{25}{figure.caption.80}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
