\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Inhalt/01_Standard/titelseite.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{Inhalt/01_Standard/erklaerung.aux}
\@input{Inhalt/03_Verzeichnisse/abkuerzungen.aux}
\BKM@entry{id=1,dest={636861707465722A2E34},srcline={2}}{41626B5C333734727A756E67737665727A656963686E6973}
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={79}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.5}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E36},srcline={80}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.6}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={82}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{VII}{chapter*.7}\protected@file@percent }
\@input{Inhalt/04_Inhalt/Definition.aux}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={5}}{416E666F72646572756E67656E20616E2064656E20536F667477617265656E7477757266}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={54}}{416E666F72646572756E67656E20616E20646965207A7520656E747769636B656C6E646520536F667477617265}
\@input{Inhalt/04_Inhalt/Bedienungsanleitung.aux}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{42656469656E756E6773616E6C656974756E672064657220416E77656E64756E67}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={5}}{417566727566656E2064657220416E77656E64756E67}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={36}}{4B6F6E73756D67757420616E6C6567656E}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={63}}{446174656E2065696E6573204B6F6E73756D73677574205C3334346E6465726E}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={75}}{4B6F6E73756D677574206C5C333636736368656E}
\@input{Inhalt/04_Inhalt/CleanArchitecture.aux}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{436C65616E20417263686974656374757265}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={5}}{506C616E756E67206465722053636869636874656E}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={51}}{416E77656E64756E67206465722053636869636874656E}
\@input{Inhalt/04_Inhalt/ProgrammingPrinciples.aux}
\BKM@entry{id=16,dest={636861707465722E34},srcline={1}}{50726F6772616D6D696E67205072696E6369706C6573}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={4}}{5A75206265747261636874656E64652050726F6772616D6D696E67205072696E6369706C6573}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={128}}{416E616C79736520756E6420426567725C3337346E64756E67}
\@input{Inhalt/04_Inhalt/DomainDrivenDesign.aux}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{446F6D61696E2044726976656E2044657369676E}
\BKM@entry{id=20,dest={73656374696F6E2E352E31},srcline={50}}{416E616C79736520756E6420426567725C3337346E64756E672064657220556269717569746F7573204C616E6775616765}
\pgfsyspdfmark {pgfid1}{5034629}{11470361}
\pgfsyspdfmark {pgfid4}{37186365}{11487285}
\pgfsyspdfmark {pgfid5}{39034660}{11216409}
\BKM@entry{id=21,dest={73656374696F6E2E352E32},srcline={171}}{416E616C79736520616E676577616E647465722056616C7565204F626A65637473}
\pgfsyspdfmark {pgfid6}{28358028}{25180865}
\pgfsyspdfmark {pgfid11}{28358028}{25180865}
\pgfsyspdfmark {pgfid16}{28614707}{25180865}
\pgfsyspdfmark {pgfid21}{28614707}{25180865}
\pgfsyspdfmark {pgfid26}{28871386}{25180865}
\pgfsyspdfmark {pgfid31}{28871386}{25180865}
\pgfsyspdfmark {pgfid36}{29128065}{25180865}
\pgfsyspdfmark {pgfid41}{29128065}{25180865}
\pgfsyspdfmark {pgfid9}{37186365}{25197789}
\pgfsyspdfmark {pgfid10}{39034660}{24926913}
\pgfsyspdfmark {pgfid14}{37186365}{13040320}
\pgfsyspdfmark {pgfid15}{39034660}{12769444}
\pgfsyspdfmark {pgfid19}{37186365}{1909219}
\pgfsyspdfmark {pgfid20}{39034660}{1638343}
\pgfsyspdfmark {pgfid24}{37186365}{-9221882}
\pgfsyspdfmark {pgfid25}{39034660}{-9492758}
\pgfsyspdfmark {pgfid29}{37186365}{-20352983}
\pgfsyspdfmark {pgfid30}{39034660}{-20623859}
\pgfsyspdfmark {pgfid34}{37186365}{-31484084}
\pgfsyspdfmark {pgfid35}{39034660}{-31754960}
\pgfsyspdfmark {pgfid39}{37186365}{-36565843}
\pgfsyspdfmark {pgfid40}{39034660}{-36836719}
\pgfsyspdfmark {pgfid44}{37186365}{-40468318}
\pgfsyspdfmark {pgfid45}{39034660}{-40739194}
\BKM@entry{id=22,dest={73656374696F6E2E352E33},srcline={206}}{416E616C79736520616E676577616E6474657220456E746974696573}
\BKM@entry{id=23,dest={73656374696F6E2E352E34},srcline={227}}{416E616C79736520616E676577616E647465722041676772656761746573}
\pgfsyspdfmark {pgfid46}{5034629}{39243930}
\pgfsyspdfmark {pgfid49}{37186365}{39260854}
\pgfsyspdfmark {pgfid50}{39034660}{38989978}
\pgfsyspdfmark {pgfid51}{28146282}{31693084}
\pgfsyspdfmark {pgfid54}{37186365}{31710008}
\pgfsyspdfmark {pgfid55}{39034660}{31439132}
\BKM@entry{id=24,dest={73656374696F6E2E352E35},srcline={260}}{416E616C79736520616E676577616E64746572205265706F7369746F72696573}
\@input{Inhalt/04_Inhalt/UnitTests.aux}
\BKM@entry{id=25,dest={636861707465722E36},srcline={1}}{556E6974205465737473}
\BKM@entry{id=26,dest={73656374696F6E2E362E31},srcline={46}}{4154524950}
\BKM@entry{id=27,dest={73656374696F6E2E362E32},srcline={63}}{5465737461626465636B756E67}
\BKM@entry{id=28,dest={73656374696F6E2E362E33},srcline={68}}{54657374656E206D6974204D6F636B73}
\BKM@entry{id=29,dest={73656374696F6E2E362E34},srcline={77}}{416E77656E64756E6720696D20536F667477617265656E7477757266}
\@input{Inhalt/04_Inhalt/Entwurfsmuster.aux}
\BKM@entry{id=30,dest={636861707465722E37},srcline={1}}{456E7477757266736D7573746572}
\BKM@entry{id=31,dest={73656374696F6E2E372E31},srcline={11}}{416E676577616E64746520456E7477757266736D7573746572}
\@input{Inhalt/04_Inhalt/Refactoring.aux}
\BKM@entry{id=32,dest={636861707465722E38},srcline={1}}{5265666163746F72696E67}
\ttl@finishall
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
